version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to ECR...
      - AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - ECR_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/sample-app
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c1-7)
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ECR_URI
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t $ECR_URI:$IMAGE_TAG .
      - docker push $ECR_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Deploying to EKS...
      - aws eks update-kubeconfig --name eksdemo --region $AWS_DEFAULT_REGION
      - kubectl apply -f sample-app-service.yaml #line added
      - kubectl set image deployment/sample-app-deployment sample-app=$ECR_URI:$IMAGE_TAG --record
      - kubectl rollout status deployment/sample-app-deployment
